# RequintoBaldeonMovil_14

./: RequintoBaldeonMovil.sln
RequintoBaldeonMovil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  RequintoBaldeonMovil.csproj
RequintoBaldeonMovil.Android/: MainActivity.cs  RequintoBaldeonMovil.Android.csproj
RequintoBaldeonMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RequintoBaldeonMovil.Android/Resources/: Resource.designer.cs
RequintoBaldeonMovil.Android/Resources/values/: colors.xml
RequintoBaldeonMovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  RequintoBaldeonMovil.iOS.csproj
RequintoBaldeonMovil.iOS/Properties/: AssemblyInfo.cs
RequintoBaldeonMovil/Models/: Evento.cs  HomeMenuItem.cs  Item.cs  Result.cs
RequintoBaldeonMovil/Services/: IDataStore.cs  MockDataStore.cs  ServiceWebApi.cs
RequintoBaldeonMovil/Utils/: Tools.cs
RequintoBaldeonMovil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EventoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListaEventosViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
RequintoBaldeonMovil/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventoPage.xaml  EventoPage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PatrocinadoresPage.xaml  PatrocinadoresPage.xaml.cs  RedesSocialesPage.xaml  RedesSocialesPage.xaml.cs  ResenaPage.xaml  ResenaPage.xaml.cs
